{
  "dependencies1": {
    "@material-ui/core": "^4.12.3",
    "react-router-dom": "^5.3.0"
  },

  "name": "my-app",

  "version": "0.1.0",

  "private": true,

  "dependencies": {

    "@testing-library/jest-dom": "^5.16.2",

    "@testing-library/react": "^12.1.3",

    "@testing-library/user-event": "^13.5.0",

    "react": "^17.0.2",

    "react-dom": "^17.0.2",

    "react-router": "^6.2.1",

    "react-router-dom": "^6.2.1",

    "react-scripts": "5.0.0",

    "router-dom": "^2.2.9",

    "web-vitals": "^2.1.4"

  },

  "scripts": {

    "start": "react-scripts start",

    "build": "react-scripts build",

    "test": "react-scripts test",

    "eject": "react-scripts eject"

  },

  "eslintConfig": {

    "extends": [

      "react-app",

      "react-app/jest"

    ]

  },

  "browserslist": {

    "production": [

      ">0.2%",

      "not dead",

      "not op_mini all"

    ],

    "development": [

      "last 1 chrome version",

      "last 1 firefox version",

      "last 1 safari version"

    ]

  }

}

